[PureDom*]
	file = "webreflection.js"
	tests = "pure"

;[jQuery 1.2.6]
;	file = "jq-126.js"
;	tests = "jq"

[jQuery 1.3.2]	
	file = "jq-132.js"
	tests = "jq"

[jQuery 1.4.1]
	file = "jq-141.js"
	tests = "jq"
	
[Prototype 1.6.0.3]
	file = "proto-1603.js"
	tests = "proto"

; [MooTools 1.2.1]
;	file = "moo-121.js"
;	tests = "moo"
;
[MooTools 1.2.2]
	file = "moo-122.js"
	tests = "moo"
	
[qooxdoo 0.8.3-pre]
	file = "qooxdoo-083-pre.js"
	tests = "qooxdoo083"

[qooxdoo 1.0]
	file = "qooxdoo-1.0.js"
	tests = "qooxdoo"

[qooxdoo 1.0.1]
  file = "qooxdoo-1.0.1.js"
  tests = "qooxdoo"
  
[qooxdoo 1.2]
  file = "qooxdoo-1.2.js"
  tests = "qooxdoo"  
  
[qooxdoo 1.3-pre]
  file = "qooxdoo-1.3-pre.js"
  tests = "qooxdoo"


; `plugd` tests are twofold. 
;	a) pass Dojo tests to gauge the overhead from overloading
;	b) pass the JQ tests with little or no modification (doesn't work yet 100%)
;	plugd-conflict is slightly modified plugd/dojo with dojo.conflict() called always
;

;[Dojo 1.2.3]
;	file = "dojo-123.js"
;	tests = "dojo123"

;[plugd-a (Dojo)]
;	file = "dojo-130p.js"
;	tests = "dojo"

;[plugd-b (jQuery)]
;	file = "dojo-130pc.js"
;	tests = "plugd"

;[Dojo 1.3.0]
;	file = "dojo-130.js"
;	tests = "dojo"

;[Dojo 1.3.2]
;	file = "dojo-132.js"
;	tests = "dojo"

[Dojo 1.4.1]
	file = "dojo-141.js"
	tests = "dojo"

[Dojo 1.5.0]
	file = "dojo-150.js"
	tests = "dojo"
	
; [Dojo trunk]
;	file = "dojo-head.js"
;	tests = "dojo"

[YUI 2.7.0]
	file = "yui-270.js"
	tests = "yui"

;[YUI 3.0.0]
;	file = "yui-300.js"
;	tests = "yui3"
